<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
	  <RootNamespace>JobStack.WebUI</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\data\categorytest\**" />
    <Content Remove="wwwroot\data\categorytest\**" />
    <EmbeddedResource Remove="wwwroot\data\categorytest\**" />
    <None Remove="wwwroot\data\categorytest\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\ExperiencesController.cs~RF8dcde23.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Manage\Data\" />
    <Folder Include="wwwroot\data\candidate\images\" />
    <Folder Include="wwwroot\data\candidate\resume\" />
    <Folder Include="wwwroot\data\category\" />
    <Folder Include="wwwroot\data\company\" />
    <Folder Include="wwwroot\data\jobapply\" />
  </ItemGroup>

</Project>
