# JobStackProject

./: .gitignore  Jobstack.pptx  README.md
JobStack/src/ApiUI/: ApiUI.csproj  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.json
JobStack/src/ApiUI/Controllers/: AuthController.cs  AuthorController.cs  BaseApiController.cs  CandidatesController.cs  CategoriesController.cs  CitiesController.cs  CompaniesController.cs  CountriesController.cs  ExperiencesController.cs  JobAppliesController.cs  JobTypesController.cs  VacanciesController.cs  ValuesController.cs  WeatherForecastController.cs
JobStack/src/ApiUI/Properties/: Resources.Designer.cs  launchSettings.json
JobStack/src/Application/: Application.csproj  ConfigureService.cs  GlobalUsings.cs
JobStack/src/Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationExceptionBehaviour.cs
JobStack/src/Application/Common/Constants/: Messages.Designer.cs  Messages.resx
JobStack/src/Application/Common/Exceptions/: FileException.cs  NotFoundException.cs  ValidationException.cs
JobStack/src/Application/Common/Extensions/: FileExtension.cs  Origin.cs
JobStack/src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IEmailService.cs  IMapFrom.cs
JobStack/src/Application/Common/Mapping/: MappingProfile.cs
JobStack/src/Application/Common/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
JobStack/src/Domain/: Domain.csproj  GlobalUsings.cs
JobStack/src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
JobStack/src/Domain/Entities/: Candidate.cs  Category.cs  CategoryTest.cs  City.cs  Company.cs  Country.cs  Experience.cs  JobApply.cs  JobType.cs  UserLogin.cs  Vacancy.cs
JobStack/src/Domain/Enums/: Status.cs
JobStack/src/Domain/Identity/: AppRole.cs  ApplicationUser.cs
JobStack/src/Infrastructure/: ConfigureServices.cs  GlobalUsings.cs  Infrastructure.csproj
JobStack/src/Infrastructure/Identity/: ApplicationUser.cs
JobStack/src/Infrastructure/Migrations/: 20230724071802_mig_1.Designer.cs  20230724071802_mig_1.cs  20230724071921_mig_2.Designer.cs  20230724071921_mig_2.cs  20230724072445_mig_3.Designer.cs  20230724072445_mig_3.cs  20230724075929_mig_4.Designer.cs  20230724075929_mig_4.cs  20230725054553_mig_5.Designer.cs  20230725054553_mig_5.cs  20230725060453_mig_6.Designer.cs  20230725060453_mig_6.cs  20230725071206_mig_7.Designer.cs  20230725071206_mig_7.cs  20230725181820_mig_8.Designer.cs  20230725181820_mig_8.cs  20230726062937_mig_9.Designer.cs  20230726062937_mig_9.cs  20230727044051_mig_10.Designer.cs  20230727044051_mig_10.cs  20230727171835_mig_11.Designer.cs  20230727171835_mig_11.cs  20230731075131_mig_12.Designer.cs  20230731075131_mig_12.cs  20230731080157_mig_13.Designer.cs  20230731080157_mig_13.cs  20230808052851_mig_14.Designer.cs  20230808052851_mig_14.cs  20230812074548_mig_15.Designer.cs  20230812074548_mig_15.cs  20230812111344_mig_16.Designer.cs  20230812111344_mig_16.cs  20230814093418_mig_17.Designer.cs  20230814093418_mig_17.cs  20230816122137_mig_18.Designer.cs  20230816122137_mig_18.cs  20230816122801_mig_19.Designer.cs  20230816122801_mig_19.cs  20230816143536_mig_20.Designer.cs  20230816143536_mig_20.cs  (+5 more)
JobStack/src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
JobStack/src/Infrastructure/Persistence/Configuration/: BaseAudiTableEntityConfiguration.cs  CandidateConfiguration.cs  CategoryConfiguration.cs  CityConfiguration.cs  CompanyConfiguration.cs  CountryConfiguration.cs  ExperienceConfigration.cs  JobApplyConfiguration.cs  JobTypeConfiguration.cs  VacancyConfiguration.cs
JobStack/src/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
JobStack/src/Infrastructure/Seeds/: CategorySeed.cs  CitySeed.cs  CountrySeed.cs  JobTypeSeed.cs
JobStack/src/Infrastructure/Services/: CurrentUserService.cs  DateTimeService.cs  EmailService.cs
JobStack/src/WebUI/: Program.cs  WebUI.csproj
JobStack/src/WebUI/Controllers/: AboutController.cs  AuthController.cs  CandidatesController.cs  CategoriesController.cs  CompaniesController.cs  ContactController.cs  ErrorController.cs  ExperiencesController.cs  HomeController.cs  JobAppliesController.cs  ServicesController.cs  ThankController.cs  VacanciesController.cs
JobStack/src/WebUI/DTOs/AuthDTOs/: LoginDto.cs  RegiserCandidateDto.cs  RegisterCandidatePostDto.cs  RegisterCompanyDto.cs  RegisterCompanyPostDto.cs
JobStack/src/WebUI/DTOs/Candidate/: CandidateEditDto.cs  CandidateUpdateDto.cs
JobStack/src/WebUI/DTOs/Category/: CategoryDto.cs  CategoryUpdateDto.cs
JobStack/src/WebUI/DTOs/Company/: CompanyEditDto.cs  CompanyUpdateDto.cs
JobStack/src/WebUI/DTOs/Experince/: ExperinceEditDto.cs
JobStack/src/WebUI/DTOs/JobApply/: JobApplyDto.cs
JobStack/src/WebUI/DTOs/Vacancy/: VacancyPostDto.cs  VacancyUpdateDto.cs
JobStack/src/WebUI/Models/: AppUserVM.cs  BaseAuditableEntityVM.cs  BaseEntityVM.cs  CandidateVM.cs  CategoryVM.cs  CityVM.cs  CompanyVM.cs  CountryVM.cs  ErrorViewModel.cs  ExperienceVM.cs  JobApplyVM.cs  JobTypeVM.cs  VacancyVM.cs
JobStack/src/WebUI/Properties/: launchSettings.json
JobStack/src/WebUI/Utilities/: FileExtension.cs
JobStack/src/WebUI/ViewModels/Home/: HomeViewModel.cs
JobStack/src/WebUI/ViewModels/JobApply/: JobApplyPostDto.cs
JobStack/src/WebUI/Views/: _ViewImports.cshtml
JobStack/src/WebUI/Views/About/: Index.cshtml
JobStack/src/WebUI/Views/Auth/: Login.cshtml  Register.cshtml  RegisterCandidate.cshtml  RegisterCompany.cshtml  Sign.cshtml
JobStack/src/WebUI/Views/Candidates/: Details.cshtml  Edit.cshtml  Index.cshtml
JobStack/src/WebUI/Views/Categories/: Index.cshtml
JobStack/src/WebUI/Views/Companies/: Details.cshtml  Edit.cshtml  Index.cshtml  SeeJob.cshtml
JobStack/src/WebUI/Views/Contact/: Index.cshtml
JobStack/src/WebUI/Views/Error/: Index.cshtml
JobStack/src/WebUI/Views/Experiences/: Create.cshtml  Edit.cshtml  Index.cshtml
(+236 files in other folders)
