<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <RootNamespace>JobStack.Application</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.6.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\Authorizations\Queries\" />
    <Folder Include="Handlers\Authorizations\Validations\" />
    <Folder Include="Handlers\Candidates\Commands\CreateCandidate\" />
    <Folder Include="Handlers\Candidates\Commands\DeleteCandidate\" />
    <Folder Include="Handlers\Candidates\Commands\PermaDeleteCandidate\" />
    <Folder Include="Handlers\Candidates\Commands\UpdateCandidate\" />
    <Folder Include="Handlers\Candidates\Validations\" />
    <Folder Include="Handlers\Candidates\Queries\" />
    <Folder Include="Handlers\Companies\Commands\" />
    <Folder Include="Handlers\Companies\Validations\" />
    <Folder Include="Handlers\Companies\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Common\Constants\Messages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Common\Constants\Messages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
