{/* {vacancies.map((post)=>(
                <Text >{post.titleName}</Text>
                
           ))} */}


            {/* {filtered.map(obj => {
              return (
                <Text>{obj.address}</Text> 
              )
            })} */}
            
            {/* {found && (
                  <Text>{found.address}</Text>
              )} */}

const filtered = vacancies.filter(obj => {
  return obj.id === 2;
});

// const found = vacancies.find(obj => {
//   return obj.id === 2;
// });
// console.log(found.titleName);
//console.log(filtered[0].company.created.);


file:///D:/Personal/JobStackProject/JobstackApp/JobApp/data/company/0d50689b-49e7-49fe-a723-659e429de495googlelogo.png





<View style={styles.vacancyView}>
             <View style={styles.differentParent}>
                 <View style={styles.firstChild}>
                   <Text style={styles.vacancyName}>Web Designer</Text>
                   <Text style={styles.companyName}>by Facebook</Text>
                 </View>
                 <View style={styles.secondChild}>
                     <Text style={styles.details}><Feather name="arrow-up-right"  size={24} color="#059669" /></Text>
                 </View>
             </View>
             <View style={styles.others}>
                  <Text style={styles.jobType}>Full Time</Text>
                  <Text style={styles.country}><EvilIcons name="location" size={20} color="#33ac9e" /> Azerbaijan</Text>
                  <Text style={styles.salary}>$1000</Text>
             </View>
         </View>